<!-- Sign Page -->

<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">
      请输入签到码
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder='xxxxxxxx' value="{{signCode}}" bindchange="inputSignCodeChange"/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">
      请输入学号
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder='xxxxxxxx' value="{{verifyode}}" bindchange="inputVerifyCodeChange"/>
      </view>
    </view>
  </view>
  <view class="button-sp-area">
    <button class="weui-btn" type="primary" plain="true" bindtap="requestSign">签到
    </button>
  </view>
</view>
