<!--pages/regDetail/index.wxml-->

<view class="page-body">
  <view class='header'>
    <text>签到表: {{displayName}}</text>
  </view>

  <view class='container-table'>
    <view class='tr'>
      <view class='th'>学号</view>
      <view class='th'>签到时间</view>
    </view>
    <view class="tr" wx:for="{{records}}" wx:for-item="item" wx:key="index">
      <template is="tableList" data="{{...item}}"></template>
    </view>
  </view>

  <view class="button-sp-area">
    <button class="weui-btn" type="primary" plain="true" bindtap="exportCSV">导出为excel</button>
  </view>
</view>

<!-- template -->
<template name="tableList">
  <view class="td">{{studentNo}}</view>
  <view class="td">{{signTime}}</view>
</template>
