<!--pages/regRecords/index.wxml-->

<view class='header'>
  <text>已经创建的签到表</text>
</view>

<view class='container-table'>
  <view class='tr'>
    <view class='th'>签到表名</view>
    <view class='th'>签到码</view>
    <view class='th'>创建时间</view>
    <view class='th'>延迟时间</view>
  </view>
  <!-- wx:key 不熟悉 -->
  <view class="tr" wx:for="{{records}}" wx:for-item="item" wx:key="index">
    <template is="tableList" data="{{...item}}"></template>
  </view>
</view>

<!-- template -->
<template name="tableList">
  <view class="td">
    <!-- 页面之间 传值 -->
    <navigator url="/pages/regDetail/index?tableName={{tableName}}&displayName={{displayName}}">
      {{displayName}}
    </navigator>
  </view>
  <view class="td">{{signCode}}</view>
  <view class="td">{{createAt}}</view>
  <view class="td">{{delay}}<text>分钟</text></view>
</template>
