/* pages/regRecords/index.wxss */

.header {
  text-align: center;
}

.header text {
  font-size: 56rpx;
}

.container-table {
  display: flex;
  flex-wrap: nowrap;
  overflow-y: scroll;
  flex-direction: column;

  border: solid #aaa 1px;
}

.tr {
  display: flex;
  flex-direction: row;

  border: solid #ccc 1px;
}

.th {
  font-weight: bold;
  flex: 1;
  text-align: center;
}

.td {
  flex: 1;
  text-align: center;

  border: solid #ccc 1px;
}
